In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_table('ex1.csv')

In [4]:
df

  a,b,c,d,message
0   1,2,3,4,hello
1   5,6,7,8,world
2  9,10,11,12,foo

In [5]:
df.columns

Index(['a,b,c,d,message'], dtype='object')

In [6]:
#csv file.

In [7]:
#to remove commas for columns

In [8]:
df2=pd.read_table('ex1.csv',sep=',')

In [9]:
df2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
df2.columns

Index(['a', 'b', 'c', 'd', 'message'], dtype='object')

In [11]:
#to avoaid commas we use read_csv

In [12]:
df3=pd.read_csv('ex1.csv')

In [13]:
df3

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [14]:
#to add header to rows

In [15]:
df4=pd.read_csv('ex1.csv',header=None)

In [16]:
df4

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [17]:
#to read xlsx file

In [18]:
df5=pd.read_excel('ex1.xlsx')

In [19]:
df5

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [20]:
df6=pd.read_excel('ex1.xlsx',header=None)

In [21]:
df6

     0  1   2   3   4        5
0  NaN  a   b   c   d  message
1  0.0  1   2   3   4    hello
2  1.0  5   6   7   8    world
3  2.0  9  10  11  12      foo

In [22]:
#date range function

In [23]:
dates=pd.date_range('5/25/2020',periods=10)

In [24]:
dates

DatetimeIndex(['2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28',
               '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01',
               '2020-06-02', '2020-06-03'],
              dtype='datetime64[ns]', freq='D')

In [25]:
ts=pd.Series(np.arange(10),index=dates)

In [26]:
ts

2020-05-25    0
2020-05-26    1
2020-05-27    2
2020-05-28    3
2020-05-29    4
2020-05-30    5
2020-05-31    6
2020-06-01    7
2020-06-02    8
2020-06-03    9
Freq: D, dtype: int64

In [27]:
#to convert ts to a csv file

In [28]:
ts.to_csv('extimeseries.csv')

In [29]:
ts1=pd.read_csv('extimeseries.csv')

In [30]:
ts1

   Unnamed: 0  0
0  2020-05-25  0
1  2020-05-26  1
2  2020-05-27  2
3  2020-05-28  3
4  2020-05-29  4
5  2020-05-30  5
6  2020-05-31  6
7  2020-06-01  7
8  2020-06-02  8
9  2020-06-03  9

In [31]:
ts1.head()

   Unnamed: 0  0
0  2020-05-25  0
1  2020-05-26  1
2  2020-05-27  2
3  2020-05-28  3
4  2020-05-29  4

In [32]:
ts1.to_html('exsample.html')

In [33]:
#converting to html file.

In [34]:
tables=pd.read_html('bank.html')

In [35]:
len(tables)

1

In [36]:
tables

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [37]:
t1=tables[0]

In [38]:
t1.head(50)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
9,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
10,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
11,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
12,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
13,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
14,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
15,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
16,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
17,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015"
18,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
19,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
20,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
21,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
22,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015"
23,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
24,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
25,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
26,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
27,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015"
28,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016"
29,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016"
30,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","October 20, 2016"
31,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013","December 29, 2014"
32,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013","October 20, 2016"
33,First National Bank also operating as The Nat...,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013","May 27, 2015"
34,The Community's Bank,Bridgeport,CT,57041,No Acquirer,"September 13, 2013","December 7, 2015"
35,Sunrise Bank of Arizona,Phoenix,AZ,34707,"First Fidelity Bank, National Association","August 23, 2013","September 12, 2014"
36,Community South Bank,Parsons,TN,19849,"CB&S Bank, Inc.","August 23, 2013","September 12, 2014"
37,Bank of Wausau,Wausau,WI,35016,Nicolet National Bank,"August 9, 2013","October 24, 2013"
38,First Community Bank of Southwest Florida (als...,Fort Myers,FL,34943,C1 Bank,"August 2, 2013","August 4, 2014"
39,Mountain National Bank,Sevierville,TN,34789,"First Tennessee Bank, National Association","June 7, 2013","February 4, 2016"
40,1st Commerce Bank,North Las Vegas,NV,58358,Plaza Bank,"June 6, 2013","July 12, 2013"
41,Banks of Wisconsin d/b/a Bank of Kenosha,Kenosha,WI,35386,"North Shore Bank, FSB","May 31, 2013","June 2, 2014"
42,Central Arizona Bank,Scottsdale,AZ,34527,Western State Bank,"May 14, 2013","December 7, 2015"
43,Sunrise Bank,Valdosta,GA,58185,Synovus Bank,"May 10, 2013","June 26, 2014"
44,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.","May 10, 2013","August 8, 2016"
45,Douglas County Bank,Douglasville,GA,21649,Hamilton State Bank,"April 26, 2013","April 25, 2014"
46,Parkway Bank,Lenoir,NC,57158,"CertusBank, National Association","April 26, 2013","October 20, 2016"
47,Chipola Community Bank,Marianna,FL,58034,First Federal Bank of Florida,"April 19, 2013","September 21, 2015"
48,Heritage Bank of North Florida,Orange Park,FL,26680,FirstAtlantic Bank,"April 19, 2013","August 8, 2016"
49,First Federal Bank,Lexington,KY,29594,Your Community Bank,"April 19, 2013","April 24, 2014"

In [39]:
t1['Bank Name'].head(50)

0                                           Allied Bank
1                          The Woodbury Banking Company
2                                First CornerStone Bank
3                                    Trust Company Bank
4                            North Milwaukee State Bank
5                                Hometown National Bank
6                                   The Bank of Georgia
7                                          Premier Bank
8                                        Edgebrook Bank
9                                Doral Bank  En Espanol
10                    Capitol City Bank & Trust Company
11                              Highland Community Bank
12                     First National Bank of Crestview
13                                   Northern Star Bank
14               Frontier Bank, FSB D/B/A El Paseo Bank
15                The National Republic Bank of Chicago
16                                       NBRS Financial
17                                GreenChoice Bank, fsb
18                             Eastside Commercial Bank
19                               The Freedom State Bank
20                                          Valley Bank
21                                          Valley Bank
22                          Slavie Federal Savings Bank
23                                Columbia Savings Bank
24                         AztecAmerica Bank En Espanol
25                                Allendale County Bank
26                                   Vantage Point Bank
27                Millennium Bank, National Association
28                                         Syringa Bank
29                                    The Bank of Union
30                                 DuPage National Bank
31           Texas Community Bank, National Association
32                               Bank of Jackson County
33    First National Bank also operating as The  Nat...
34                                 The Community's Bank
35                              Sunrise Bank of Arizona
36                                 Community South Bank
37                                       Bank of Wausau
38    First Community Bank of Southwest Florida (als...
39                               Mountain National Bank
40                                    1st Commerce Bank
41             Banks of Wisconsin d/b/a Bank of Kenosha
42                                 Central Arizona Bank
43                                         Sunrise Bank
44                                Pisgah Community Bank
45                                  Douglas County Bank
46                                         Parkway Bank
47                               Chipola Community Bank
48                       Heritage Bank of North Florida
49                                   First Federal Bank
Name: Bank Name, dtype: object

In [40]:
t1.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [42]:
t1['Updated Date']

0      November 17, 2016
1      November 17, 2016
2      September 6, 2016
3      September 6, 2016
4          June 16, 2016
             ...
542      August 19, 2014
543    November 18, 2002
544    February 18, 2003
545       March 17, 2005
546       March 17, 2005
Name: Updated Date, Length: 547, dtype: object

# Converting data into Date time format.

In [46]:
t2=pd.to_datetime(t1['Updated Date'])

In [47]:
t2

0     2016-11-17
1     2016-11-17
2     2016-09-06
3     2016-09-06
4     2016-06-16
         ...
542   2014-08-19
543   2002-11-18
544   2003-02-18
545   2005-03-17
546   2005-03-17
Name: Updated Date, Length: 547, dtype: datetime64[ns]

In [48]:
#converts the data into DateTime format

In [49]:
t2.dt.year.value_counts()

2012    227
2014    109
2016     91
2015     66
2013     36
2008      6
2005      5
2004      2
2003      2
2010      1
2006      1
2002      1
Name: Updated Date, dtype: int64

In [50]:
#to calculate the count of values in each year.

In [51]:
chucker=pd.read_csv('ex6.csv')

In [52]:
chucker

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [55]:
chucker.head()

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [53]:
chucker1=pd.read_csv('ex6.csv',chunksize=10)

In [54]:
chucker1

#chuck size is a integer to return text file reader object for iteration

In [57]:
#chucker1.head()

#throws an Attribute error as TextFile Reader doesnt have an attribute haed.

In [61]:
tot=pd.Series([])

/Users/saisandeeptatineni/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [63]:
for piece in chucker1:
    tot=tot.add(piece['key'].value_counts(),fill_value=0)
    tot=tot.sort_values(ascending=True)

In [64]:
tot

1    146.0
9    150.0
0    151.0
2    152.0
5    157.0
3    162.0
8    162.0
7    164.0
6    166.0
4    171.0
C    286.0
Z    288.0
B    302.0
T    304.0
W    305.0
N    306.0
S    308.0
G    308.0
Y    314.0
R    318.0
A    320.0
D    320.0
P    324.0
U    326.0
I    327.0
V    328.0
H    330.0
K    334.0
F    335.0
J    337.0
M    338.0
Q    340.0
O    343.0
L    346.0
X    364.0
E    368.0
dtype: float64